<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>RPG</title>
<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>


<script type="module" src="main.js"></script>

</body>
</html>
